# meeting-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ffcactus/app/meeting/: MeetingRepository.java  MeetingRepositoryImpl.java  MeetingService.java  MeetingServiceImpl.java  Repository.java
src/main/java/com/ffcactus/app/meeting/repository/: MeetingRepository.java  MeetingRepositoryImpl.java
src/main/java/com/ffcactus/app/meeting/sdk/: BookMeetingRequest.java  BookedMeeting.java  Booking.java  BookingRequest.java  InvalidBookingException.java  MeetingConfiguration.java  MeetingService.java
src/test/java/com/ffcactus/app/meeting/: MeetingServiceImplTests.java
